# DB connection data
# spring.datasource.url=jdbc:postgresql://localhost:5432/rssaggregator
# spring.datasource.username=user
# spring.datasource.password=qwerty

# Reset DB after stop server. For disabling, comment this line.
# spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=update

# Custom Swagger-UI endpoint
springdoc.swagger-ui.path=/api-docs.html

# Enable reason messages at errors
server.error.include-message=always