# Reset DB after stop server. For disable, comment this line.
spring.jpa.hibernate.ddl-auto=create-drop

# Enable Spring Security debug mode
logging.level.org.springframework.security=DEBUG

# Custom Swagger-UI endpoint
springdoc.swagger-ui.path=/api-docs.html
